<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 400px;height: 400px;position: relative;margin: 0 auto;margin-top:150px;background-size:100% 100%;}
			.wrap{width: 400px;height: 400px;transform-style:preserve-3d;animation:run 5s infinite;}
			.wrap>div{width:400px;height: 400px;position: absolute;top: 0;left: 0;background-size:100% 100%;}
			.wrap>div:nth-child(1){transform: translateZ(200px);background-image: url(img/0.jpg);}
			.wrap>div:nth-child(2){transform:rotateX(90deg) translateZ(200px);background-image: url(img/1.jpg);}
			.wrap>div:nth-child(3){transform:rotateX(180deg) translateZ(200px);background-image: url(img/2.jpg);}
			.wrap>div:nth-child(4){transform:rotateX(270deg) translateZ(200px);background-image: url(img/3.jpg);}
			.wrap>div:nth-child(5){transform:rotateY(90deg) translateZ(200px);background-image: url(img/4.jpg);}
			.wrap>div:nth-child(6){transform:rotateY(270deg) translateZ(200px);background-image: url(img/5.jpg);} 
			@keyframes run{
				0%{transform:rotateX(0deg) rotateY(0deg);}
				100%{transform:rotateY(360deg) rotateX(360deg);}
			}
		</style>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<div class="wrap">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var num=0;
		var flag=true;
		$('.box').click(function(){
			if(flag){
				console.log($(this).index());
				$('.wrap>div').each(function(){
					
					$(this).css({
						"display":"none",
						'animation':' 1s'
					})
				})	
				$('.box').css({
					'background-image':'url(img/'+num+'.jpg)'
				})
			}else{
				$('.wrap>div').each(function(){
					$(this).css({
						"display":"block",
						'animation':' 1s'
					})
				})	
				$('.box').css({
					'background-image':'none'
				})
			}
			flag=!flag;
			num++;
			if(num>6)num=0;
		});
	</script>
</html>
